{
  "name": "home-care-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The operating system for luxury home care companies",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:gen-types": "supabase gen types typescript --project-id qzbmnbinhxzkcwfjnmtb > src/types/database.ts",
    "version:bump": "node scripts/increment-version.js",
    "version:set": "node scripts/set-version.js",
    "version:show": "node -e \"console.log(JSON.stringify(require('./apps/admin/public/version.json'), null, 2))\""
  },
  "dependencies": {},
  "devDependencies": {}
}
